PL/AddBus.xaml

<Window x:Class="PL.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBus"  Height="240.165" Width="360.022">
    <Grid Margin="0,0,3,1.667">
        <Label Content="License Num : " HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" VerticalAlignment="Top" FontFamily="Constantia"  Width="104"/>
        <Label Content="Status : " HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" VerticalAlignment="Top" FontFamily="Constantia" Width="104"/>
        <Label Content="From date : " HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" VerticalAlignment="Top"  FontFamily="Constantia"  Width="104"/>
        <Label Content="Fuel Remain : " HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" VerticalAlignment="Top"  FontFamily="Constantia"  Width="104"/>
        <Label Content="Total Trip : " HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" VerticalAlignment="Top" FontFamily="Constantia"  Width="104"/>
        <TextBox x:Name="license_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="124,17,0,0"/>
        <TextBox x:Name="totalTrip_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="124,140,0,0"/>
        <TextBox x:Name="fuelRemain_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="124,109,0,0"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="232,173,0,0" VerticalAlignment="Top"  Height="23"  Click="Button_Click" Width="104"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="124,79,0,0" VerticalAlignment="Top" Width="104" Height="23" SelectedDate="{Binding fromDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top" Width="104" Height="23" SelectedItem="{Binding Status}" />

    </Grid>
</Window>
