PL/AddLine.xaml

<Window x:Class="PL.AddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddLine" Height="264.965" Width="393.427">
    <Grid Margin="0,0,24,14">
        <Label Content="Id : " HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="Area : " HorizontalAlignment="Left" Height="22" Margin="10,130,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="LastStation : " HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="FirstStation : " HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="Code : " HorizontalAlignment="Left" Height="28" Margin="9,41,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Left" Height="30" Margin="244,162,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <TextBox x:Name="id_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,17,0,0" />
        <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Margin="119,130,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectedItem="{Binding Area}" />
        <TextBox x:Name="last_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,101,0,0"/>
        <TextBox x:Name="code_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,45,0,0" />
        <TextBox x:Name="first_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,73,0,0"/>
    </Grid>
</Window>
