PL/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStation" Height="232.832" Width="356.022">
    <Grid>
        <Label Content="Code : " HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="Adress : " HorizontalAlignment="Left" Height="22" Margin="10,130,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="Latitude : " HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="Longitude : " HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Label Content="Name : " HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" VerticalAlignment="Top" Width="104" FontFamily="Constantia"/>
        <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Left" Height="30" Margin="244,162,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <TextBox x:Name="code_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,17,0,0"/>
        <TextBox x:Name="name_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,45,0,0"/>
        <TextBox x:Name="adress_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,129,0,0"/>
        <TextBox x:Name="lat_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,101,0,0"/>
        <TextBox x:Name="long_tbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="119,73,0,0"/>
    </Grid>
</Window>
