PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="קווי הארץ" Height="450" Width="800">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="paysage2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!---ColumnDefinition Width="5" !-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="332" Margin="37,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="327">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDEDFF" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="332" Margin="37,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="327" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDEDFF" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="            I'm a worker" HorizontalAlignment="Left" Height="48" Margin="63,70,0,0" VerticalAlignment="Top" Width="278" FontFamily="Felix Titling" FontSize="18"/>
        <Label Content="            I'm a traveler " HorizontalAlignment="Left" Height="48" Margin="63,70,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1" FontFamily="Felix Titling" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="83,141,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="233" />
        <TextBox HorizontalAlignment="Left" Height="39" Margin="83,198,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="233" />
        <TextBox HorizontalAlignment="Left" Height="39" Margin="63,141,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="233" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Height="39" Margin="63,198,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="233" Grid.Column="1" />
        <Button x:Name="login_btn1" Content="Log In" HorizontalAlignment="Left" Margin="241,256,0,0" VerticalAlignment="Top" Width="75" Click="login_btn1_Click"/>
        <Button x:Name="login_btn2" Content="Log In" HorizontalAlignment="Left" Margin="221,256,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" />

    </Grid>
</Window>
