PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="קווי הארץ" Height="450" Width="800">
    <Grid Opacity="0.8" Margin="0,0,3.333,-2.333">
        <Grid.Background>
            <ImageBrush ImageSource="paysage2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!---ColumnDefinition Width="5" !-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="336" Margin="227,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDEDFF" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Welcome !" HorizontalAlignment="Center" Height="48" Margin="331,85,330,0" VerticalAlignment="Top" Width="129" FontFamily="Felix Titling" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Grid x:Name="userDetails" HorizontalAlignment="Left" Height="181" Margin="269,123,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2">
            <TextBox x:Name="userN" HorizontalAlignment="Left" Height="34" Text="{Binding UserName}"  Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"  />
            <Button x:Name="login_btn2" Content="Log In" HorizontalAlignment="Left" Margin="168,208,0,-59" VerticalAlignment="Top" Width="75" Click="login_btn2_Click" Height="32" />
            <PasswordBox  x:Name="password2"  HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="233" Height="31" PasswordChar="*" />
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="83" FontSize="14" FontWeight="Bold"/>
            <Label Content="UserName" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

        </Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="269,333,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
