PL/Management.xaml

<Window x:Class="PL.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800">

    <Grid x:Name="services_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="&#x9;Bus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="60" FontSize="24" Margin="0,47,0,0">
            <Label.Background>
                <SolidColorBrush Color="#FF1E894A" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="&#x9;Line" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="264" FontSize="24" Margin="0,47,0,0">
            <Label.Background>
                <SolidColorBrush Color="#FF29C167" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="&#x9;Station" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="264" FontSize="24" Margin="0,47,0,0">
            <Label.Background>
                <SolidColorBrush Color="#FF64FFA4" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <ListBox x:Name="lb_bus" HorizontalAlignment="Left" Height="214" Margin="10,138,0,0" VerticalAlignment="Top" Width="244" ItemsSource="{Binding}" MouseDoubleClick="lb_bus_MouseDoubleClick"/>
        <ListBox x:Name="lb_line" HorizontalAlignment="Left" Height="214" Margin="10,138,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" MouseDoubleClick="lb_line_MouseDoubleClick"/>
        <ListBox x:Name="lb_station" HorizontalAlignment="Left" Height="214" Margin="10,138,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2" MouseDoubleClick="lb_station_MouseDoubleClick"/>
        <Button x:Name="addLine_btn" Content="Add" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="103" Height="35" RenderTransformOrigin="3.069,0.368" Grid.Column="1" Background="#FF29C167" Click="addLine_btn_Click"/>
        <Button x:Name="addStation_btn" Content="Add" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="103" Height="35" Grid.Column="2" Click="addStation_btn_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF64FFA4" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="addBus_btn" Content="Add" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="103" Height="35" Click="addBus_btn_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF1E894A" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label Content="List of all buses :" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="List of all lines : " HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Label Content="List of all station:" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="185" Grid.Column="2"/>
        <Label Grid.ColumnSpan="2" Content="Welcome, " HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="528" FontSize="24"/>

    </Grid>
</Window>
