PL/UserArea.xaml

<Window x:Class="PL.UserArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserArea" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StationTimingDg" AutoGenerateColumns="False" IsReadOnly="True" 
                                HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" Height="325" 
                                Margin="0,0,132,25.667" VerticalAlignment="Center" Width="651" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TimingColumn" Width="*" Header="Arrival time" 
                                                Binding="{Binding Timing}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="TextBlock.Text" Value="00:01:##">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DepartureColumn" Width="Auto" Header="Exit from first station" 
                                                Binding="{Binding TripStart}"/>
                <DataGridTextColumn x:Name="StationNameColumn" Width="Auto" Header="Direction- Last station"
                                                Binding="{Binding LastStation}"/>
                <DataGridTextColumn x:Name="StationsKeyColumn" Width="Auto" Header="Line " 
                                                Binding="{Binding LineNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="196"
                   TextAlignment="Center" Margin="572,10,25,25"/>
        <Button x:Name="Close"  Content="Close" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="Button_Click_Close"/>
        <Button x:Name="Disconnect"  Content="Disconnect" Click="Button_Click_Disconnect" Margin="132,10,549,31" />
    </Grid>
</Window>
