dotNet5781_03B_7799_9212/MainWindow.xaml

<Window x:Class="dotNet5781_03B_7799_9212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_7799_9212"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Visibility="Visible">


    <Window.Resources>
        <DataTemplate x:Key="myListDT">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=B_ID}"/>
                <TextBlock Grid.Column="1" Text="State"/>
                <ProgressBar x:Name="travelPB" Grid.Column="2" Minimum="0" Maximum="100"/>
                <Button Name="btnDrive" Grid.Column="3" Content="Drive" Click="btnDrive_Click"/>
                <Button Name="btnFuel" Grid.Column="4" Content="Fuel" Click="btnFuel_Click"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="grid1">
        <Grid.Background>
            <ImageBrush ImageSource="paysage2.jpg" Opacity="0.5"/>
        </Grid.Background>

        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="Buses : " VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" RenderTransformOrigin="0.26,-0.661" Background="{x:Null}" FontFamily="Copperplate Gothic Light" FontSize="18" />
        <Button x:Name="btn_insert" Content="Add"
                HorizontalAlignment="Right" Height="34" Margin="0,38,26,0" 
                VerticalAlignment="Top" Width="106"
                Click="btn_insertClick" Background="#FFA8EE94" FontFamily="Lucida Sans" FontSize="14"
                />
        <ListBox x:Name="lb_bus" HorizontalAlignment="Left" Height="371" Margin="11,38,0,0" VerticalAlignment="Top" Width="644" SelectionChanged="busList_SelectionChanged" 
                 ItemTemplate="{StaticResource myListDT}"
                 ItemsSource="{Binding}" MouseDoubleClick="lb_bus_MouseDoubleClick" Background="{x:Null}"/>

    </Grid>
</Window>
