dotNet5781_03A_7799_9212/MainWindow.xaml

<Window x:Class="dotNet5781_03A_7799_9212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7799_9212"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFCEEAEA" Offset="0.666"/>
                <GradientStop Color="#FF3F7676" Offset="0.968"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,5,5" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Background="#FF9FC4C4" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="Bus Lines Number :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="178" FontSize="18.9" FontFamily="Palatino Linotype" Background="#00000000" FontWeight="Thin"/>
            <Label Content="    Area : " Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" Width="155" FontFamily="Palatino Linotype" FontSize="19"/>
            <TextBox Name ="tbArea" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Path=Area}" Margin="0,10,10,0" Background="#FFCEEAEA"/>

        </Grid>
    </Grid>
</Window>
