dotNet5781_03A_7799_9212/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_7799_9212"
        xmlns:dotNet5781_02_7799_9212="clr-namespace:dotNet5781_02_7799_9212;assembly=dotNet5781_02_7799_9212" x:Class="dotNet5781_03A_7799_9212.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFCEEAEA" Offset="0.666"/>
                <GradientStop Color="#FF3F7676" Offset="0.968"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="501*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto" Margin="0,0,0.333,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,4.667,38" VerticalAlignment="Stretch"  Background="#FF9FC4C4"  SelectionChanged="cbBusLines_SelectionChanged" DisplayMemberPath="BUSLINE" />
            <Label Content="Bus Lines Number :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="178" FontSize="18.9" FontFamily="Palatino Linotype" Background="#00000000" FontWeight="Thin"/>
            <Label Content="    Area : " Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" Width="155" FontFamily="Palatino Linotype" FontSize="19"/>
            <TextBox x:Name ="tbArea" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding area}" Margin="0,10,10.333,38" Background="#FFCEEAEA"/>

        </Grid>
        <ListBox Margin="10,10,10.333,297.667" Grid.Row="1"
                 x:Name="lbBusLineStations"
                 ItemsSource="{Binding}"/>


    </Grid>

</Window>
